This is going to be the structure of the site

btw, im going to be making my dad a site since i
couldn' think of anything, and along the time, i'll
be upgrading it and shit


helpful links to social sites:
    facebook home: https://www.facebook.com/AnzorasCarpetandTileCleaning
    facebook reviews: https://www.facebook.com/AnzorasCarpetandTileCleaning/reviews
    google home: https://g.page/AnzorasCarpetAndTileCleaning?share
    google reviews: https://g.page/AnzorasCarpetAndTileCleaning/review?ma
    google map: <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1386672.5372344854!2d-12
    3.0745932889188!3d47.24896060514665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x288ea
    bb3f0a6341!2sAnzora&#39;s%20Carpet%20and%20Tile%20Cleaning!5e0!3m2!1sen!2sus!4v1585375060055!5m2!
    1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" ari
    a-hidden="false" tabindex="0"></iframe>


different page = # 


website structue index.html:

    header:
        1. #Home
        2. #Services
            - #Carpet Cleaning
            - #Upholstery Cleaning
            - #Area Rug Cleaning
            - #Tile Grout Stone Floors Cleaning
        3. #Appointments & Free Estimates
            - Call now button, google maps, send info for estimate and include pics in the message???
        4. #Testimonials
            - Google reviews, Facebook reviews, etc...
        5. #About Us

    slideshow pics:
        1. slideshow
    


